{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://567a2c3b-7f1d-41eb-adbf-e18a35f5b162-00-1u1l234v05cz3.riker.replit.dev/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://567a2c3b-7f1d-41eb-adbf-e18a35f5b162-00-1u1l234v05cz3.riker.replit.dev/api"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ma.jatek.app"
      }
    }
  },
  "submit": {}
}
